streamers.csv (before)
User,Games
BadBoyHalo,"['Minecraft', 'Among Us', 'Gartic Phone', 'skribbl.io', 'Genshin Impact']"
CaptainPuffy,"['Minecraft', 'Among Us', 'Just Chatting', 'Call of Duty: Black Ops 4', 'VALORANT']"
Corpse_Husband,"['Back 4 Blood', 'Friday the 13th: The Game', 'Left 4 Dead 2', 'THE GAME OF LIFE 2', 'Gang Beasts']"
Emiru,"['League of Legends', 'Just Chatting', 'Variety', 'IRL', 'Eternal Return']"
EsfandTV,"['World of Warcraft', 'Just Chatting', 'Grand Theft Auto V', 'Madden NFL 21', 'Dark Souls III']"
Fundy,"['Minecraft', 'Just Chatting', 'Among Us', 'The Jackbox Party Pack 6', 'Chess']"
GeorgeNotFound,"['Minecraft', 'Just Chatting', 'Among Us', 'Jackbox Party Packs', 'Fall Guys: Ultimate Knockout']"
HasanAbi,"['Just Chatting', 'Grand Theft Auto V', 'Fortnite', 'Rust', 'Call of Duty: Warzone']"
JackManifoldTV,"['Minecraft', 'Just Chatting', 'Jackbox Party Packs', 'Alien: Isolation', 'GeoGuessr']"
JustaMinx,"['Just Chatting', 'VRChat', 'Overwatch', 'IRL', 'Variety']"
Mizkif,"['Just Chatting', 'Super Mario 64', 'World of Warcraft', 'Minecraft', 'IRL']"
Nihachu,"['Minecraft', 'Just Chatting', 'League of Legends', 'VALORANT', 'Among Us']"
Nmplol,"['Just Chatting', 'World of Warcraft', 'Z1: Battle Royale', 'Fortnite', 'Apex Legends']"
Philza,"['Minecraft', 'Rocket League', 'Monster Hunter: World', 'PUBG: BATTLEGROUNDS', 'Grand Theft Auto IV']"
Purpled,"['Minecraft', 'Fortnite', 'Subnautica', 'Just Chatting', 'VALORANT']"
QTCinderella,"['Just Chatting', 'League of Legends', 'Chess', 'Super Mario 64', 'Rust']"
Quackity,"['Minecraft', 'Just Chatting', 'Toontown Online', 'Jackbox Party Packs', 'Roblox']"
QuackityToo,"['Just Chatting', 'Minecraft', 'Roblox', 'Toontown Online', 'Outlast']"
RanbooLive,"['Minecraft', 'Just Chatting', 'Life is Strange', 'Night in the Woods', 'Portal 2']"
Sapnap,"['Minecraft', 'Just Chatting', 'Phasmophobia', 'Counter-Strike: Global Offensive', 'Monopoly Plus']"
Slimecicle,"['Minecraft', 'Among Us', 'Terraria', 'Sekiro: Shadows Die Twice', 'Monster Hunter: World']"
Sykkuno,"['League of Legends', 'Grand Theft Auto V', 'Among Us', 'VALORANT', 'Minecraft']"
ThisIsNotGeorgeNotFound,"['Minecraft', 'Just Chatting', 'Counter-Strike: Global Offensive', 'Among Us', 'Fortnite']"
Tubbo,"['Minecraft', 'Just Chatting', 'Counter-Strike: Global Offensive', 'Among Us', 'Fortnite']"
TubboLIVE,"['Minecraft', 'Just Chatting', 'VALORANT', 'Counter-Strike: Global Offensive', 'South Park: The Fractured But Whole']"
WilburSoot,"['Minecraft', 'Just Chatting', 'GeoGuessr', 'Among Us', 'Rust']"
buddha,"['Grand Theft Auto V', 'Rust', 'Fortnite', 'Arma 3', 'Just Chatting']"
cyr,"['Grand Theft Auto V', 'Just Chatting', 'VRChat', 'Rust', 'IRL']"
dreamwastaken,"['Minecraft', 'Among Us', 'Just Chatting']"
karljacobs,"['Roblox', 'Minecraft', 'Jackbox Party Packs', 'Among Us', 'Just Chatting']"
karlnetwork,"['Gang Beasts', 'Golf With Your Friends', 'Just Chatting', 'Minecraft', 'Psychonauts 2']"
lilypichu,"['League of Legends', 'Just Chatting', 'IRL', 'VALORANT', 'Art']"
ludwig,"['Just Chatting', 'Super Smash Bros. Melee', 'Among Us', 'VALORANT', 'Super Mario 64']"
michaelreeves,"['Minecraft', 'Science & Technology', 'VALORANT', 'Spellbreak', 'League of Legends']"
neimki,"['Just Chatting', 'VALORANT', 'Beyond: Two Souls', 'Life is Strange', 'It Takes Two']"
pokimane,"['League of Legends', 'Just Chatting', 'Fortnite', 'VALORANT', 'Among Us']"
ranboobutnot,"['Minecraft', 'Just Chatting', 'Slime Rancher', 'Splitgate', 'PowerWash Simulator']"
richwcampbell,"['World of Warcraft', 'Final Fantasy XIV Online', 'Just Chatting', 'Path of Exile', 'Genshin Impact']"
sapnapalt,"['VALORANT', 'Minecraft', 'Counter-Strike: Global Offensive', ""Tom Clancy's Rainbow Six Siege"", 'Resident Evil Village']"
skeppy,"['Minecraft']"
sodapoppin,"['World of Warcraft', 'Just Chatting', 'IRL', 'Dead by Daylight', 'Grand Theft Auto V']"
tommyinnit,"['Minecraft', 'Just Chatting', 'Among Us', 'Fortnite', 'PUBG: BATTLEGROUNDS']"
tommyinnitalt,"['Minecraft', 'Just Chatting', 'PUBG: BATTLEGROUNDS', 'Among Us', 'Terraria']"
xQcOW,"['Overwatch', 'Just Chatting', 'Grand Theft Auto V', 'Minecraft', 'Among Us']"

streamers.csv (after)
User,Games
AsunaWEEB,"['VALORANT', 'Counter-Strike: Global Offensive', 'Apex Legends', ""Assassin's Creed: Odyssey"", 'Genshin Impact']"
BadBoyHalo,"['Minecraft', 'Among Us', 'Gartic Phone', 'skribbl.io', 'Genshin Impact']"
CaptainPuffy,"['Minecraft', 'Among Us', 'Just Chatting', 'Call of Duty: Black Ops 4', 'VALORANT']"
Corpse_Husband,"['Back 4 Blood', 'Friday the 13th: The Game', 'Left 4 Dead 2', 'THE GAME OF LIFE 2', 'Gang Beasts']"
Emiru,"['League of Legends', 'Just Chatting', 'Variety', 'IRL', 'Eternal Return']"
EsfandTV,"['World of Warcraft', 'Just Chatting', 'Grand Theft Auto V', 'Madden NFL 21', 'Dark Souls III']"
Fundy,"['Minecraft', 'Just Chatting', 'Among Us', 'The Jackbox Party Pack 6', 'Chess']"
GeorgeNotFound,"['Minecraft', 'Just Chatting', 'Among Us', 'Jackbox Party Packs', 'Fall Guys: Ultimate Knockout']"
HasanAbi,"['Just Chatting', 'Grand Theft Auto V', 'Fortnite', 'Rust', 'Call of Duty: Warzone']"
JackManifoldTV,"['Minecraft', 'Just Chatting', 'Jackbox Party Packs', 'Alien: Isolation', 'GeoGuessr']"
JustaMinx,"['Just Chatting', 'VRChat', 'Overwatch', 'IRL', 'Variety']"
Kyedae,"['VALORANT', 'Just Chatting', 'Back 4 Blood', 'Rust', 'Genshin Impact']"
Mizkif,"['Just Chatting', 'Super Mario 64', 'World of Warcraft', 'Minecraft', 'IRL']"
Nihachu,"['Minecraft', 'Just Chatting', 'League of Legends', 'VALORANT', 'Among Us']"
Nmplol,"['Just Chatting', 'World of Warcraft', 'Z1: Battle Royale', 'Fortnite', 'Apex Legends']"
Philza,"['Minecraft', 'Rocket League', 'Monster Hunter: World', 'PUBG: BATTLEGROUNDS', 'Grand Theft Auto IV']"
Purpled,"['Minecraft', 'Fortnite', 'Subnautica', 'Just Chatting', 'VALORANT']"
QTCinderella,"['Just Chatting', 'League of Legends', 'Chess', 'Super Mario 64', 'Rust']"
Quackity,"['Minecraft', 'Just Chatting', 'Toontown Online', 'Jackbox Party Packs', 'Roblox']"
QuackityToo,"['Just Chatting', 'Minecraft', 'Roblox', 'Toontown Online', 'Outlast']"
RanbooLive,"['Minecraft', 'Just Chatting', 'Life is Strange', 'Night in the Woods', 'Portal 2']"
Sapnap,"['Minecraft', 'Just Chatting', 'Phasmophobia', 'Counter-Strike: Global Offensive', 'Monopoly Plus']"
ShahZaM,"['VALORANT', 'Counter-Strike: Global Offensive', 'Jump King', 'Call of Duty: Warzone', 'Just Chatting']"
Slimecicle,"['Minecraft', 'Among Us', 'Terraria', 'Sekiro: Shadows Die Twice', 'Monster Hunter: World']"
Subroza,"['VALORANT', 'Counter-Strike: Global Offensive', 'Apex Legends', 'Just Chatting', 'PUBG: BATTLEGROUNDS']"
Sykkuno,"['League of Legends', 'Grand Theft Auto V', 'Among Us', 'VALORANT', 'Minecraft']"
TenZ,"['VALORANT', 'Counter-Strike: Global Offensive', 'League of Legends', 'Variety', 'Just Chatting']"
ThisIsNotGeorgeNotFound,"['Minecraft', 'Just Chatting', 'Counter-Strike: Global Offensive', 'Among Us', 'Fortnite']"
Tubbo,"['Minecraft', 'Just Chatting', 'Counter-Strike: Global Offensive', 'Among Us', 'Fortnite']"
TubboLIVE,"['Minecraft', 'Just Chatting', 'VALORANT', 'Counter-Strike: Global Offensive', 'South Park: The Fractured But Whole']"
VALORANT,"['VALORANT', 'Variety']"
WARDELL,"['VALORANT', 'Counter-Strike: Global Offensive', 'Escape from Tarkov', 'Just Chatting', 'League of Legends']"
WilburSoot,"['Minecraft', 'Just Chatting', 'GeoGuessr', 'Among Us', 'Rust']"
buddha,"['Grand Theft Auto V', 'Rust', 'Fortnite', 'Arma 3', 'Just Chatting']"
cyr,"['Grand Theft Auto V', 'Just Chatting', 'VRChat', 'Rust', 'IRL']"
dreamwastaken,"['Minecraft', 'Among Us', 'Just Chatting']"
karljacobs,"['Roblox', 'Minecraft', 'Jackbox Party Packs', 'Among Us', 'Just Chatting']"
karlnetwork,"['Gang Beasts', 'Golf With Your Friends', 'Just Chatting', 'Minecraft', 'Psychonauts 2']"
lilypichu,"['League of Legends', 'Just Chatting', 'IRL', 'VALORANT', 'Art']"
ludwig,"['Just Chatting', 'Super Smash Bros. Melee', 'Among Us', 'VALORANT', 'Super Mario 64']"
michaelreeves,"['Minecraft', 'Science & Technology', 'VALORANT', 'Spellbreak', 'League of Legends']"
neimki,"['Just Chatting', 'VALORANT', 'Beyond: Two Souls', 'Life is Strange', 'It Takes Two']"
pokimane,"['League of Legends', 'Just Chatting', 'Fortnite', 'VALORANT', 'Among Us']"
ranboobutnot,"['Minecraft', 'Just Chatting', 'Slime Rancher', 'Splitgate', 'PowerWash Simulator']"
richwcampbell,"['World of Warcraft', 'Final Fantasy XIV Online', 'Just Chatting', 'Path of Exile', 'Genshin Impact']"
sapnapalt,"['VALORANT', 'Minecraft', 'Counter-Strike: Global Offensive', ""Tom Clancy's Rainbow Six Siege"", 'Resident Evil Village']"
sinatraa,"['VALORANT', 'Overwatch', 'Apex Legends', 'PUBG: BATTLEGROUNDS', 'Just Chatting']"
skeppy,['Minecraft']
sodapoppin,"['World of Warcraft', 'Just Chatting', 'IRL', 'Dead by Daylight', 'Grand Theft Auto V']"
tommyinnit,"['Minecraft', 'Just Chatting', 'Among Us', 'Fortnite', 'PUBG: BATTLEGROUNDS']"
tommyinnitalt,"['Minecraft', 'Just Chatting', 'PUBG: BATTLEGROUNDS', 'Among Us', 'Terraria']"
xQcOW,"['Overwatch', 'Just Chatting', 'Grand Theft Auto V', 'Minecraft', 'Among Us']"

streamers.csv (diff)
@@ -1,4 +1,5 @@
 User,Games
+AsunaWEEB,"['VALORANT', 'Counter-Strike: Global Offensive', 'Apex Legends', ""Assassin's Creed: Odyssey"", 'Genshin Impact']"
 BadBoyHalo,"['Minecraft', 'Among Us', 'Gartic Phone', 'skribbl.io', 'Genshin Impact']"
 CaptainPuffy,"['Minecraft', 'Among Us', 'Just Chatting', 'Call of Duty: Black Ops 4', 'VALORANT']"
 Corpse_Husband,"['Back 4 Blood', 'Friday the 13th: The Game', 'Left 4 Dead 2', 'THE GAME OF LIFE 2', 'Gang Beasts']"
@@ -9,6 +10,7 @@ GeorgeNotFound,"['Minecraft', 'Just Chatting', 'Among Us', 'Jackbox Party Packs'
 HasanAbi,"['Just Chatting', 'Grand Theft Auto V', 'Fortnite', 'Rust', 'Call of Duty: Warzone']"
 JackManifoldTV,"['Minecraft', 'Just Chatting', 'Jackbox Party Packs', 'Alien: Isolation', 'GeoGuessr']"
 JustaMinx,"['Just Chatting', 'VRChat', 'Overwatch', 'IRL', 'Variety']"
+Kyedae,"['VALORANT', 'Just Chatting', 'Back 4 Blood', 'Rust', 'Genshin Impact']"
 Mizkif,"['Just Chatting', 'Super Mario 64', 'World of Warcraft', 'Minecraft', 'IRL']"
 Nihachu,"['Minecraft', 'Just Chatting', 'League of Legends', 'VALORANT', 'Among Us']"
 Nmplol,"['Just Chatting', 'World of Warcraft', 'Z1: Battle Royale', 'Fortnite', 'Apex Legends']"
@@ -19,11 +21,16 @@ Quackity,"['Minecraft', 'Just Chatting', 'Toontown Online', 'Jackbox Party Packs
 QuackityToo,"['Just Chatting', 'Minecraft', 'Roblox', 'Toontown Online', 'Outlast']"
 RanbooLive,"['Minecraft', 'Just Chatting', 'Life is Strange', 'Night in the Woods', 'Portal 2']"
 Sapnap,"['Minecraft', 'Just Chatting', 'Phasmophobia', 'Counter-Strike: Global Offensive', 'Monopoly Plus']"
+ShahZaM,"['VALORANT', 'Counter-Strike: Global Offensive', 'Jump King', 'Call of Duty: Warzone', 'Just Chatting']"
 Slimecicle,"['Minecraft', 'Among Us', 'Terraria', 'Sekiro: Shadows Die Twice', 'Monster Hunter: World']"
+Subroza,"['VALORANT', 'Counter-Strike: Global Offensive', 'Apex Legends', 'Just Chatting', 'PUBG: BATTLEGROUNDS']"
 Sykkuno,"['League of Legends', 'Grand Theft Auto V', 'Among Us', 'VALORANT', 'Minecraft']"
+TenZ,"['VALORANT', 'Counter-Strike: Global Offensive', 'League of Legends', 'Variety', 'Just Chatting']"
 ThisIsNotGeorgeNotFound,"['Minecraft', 'Just Chatting', 'Counter-Strike: Global Offensive', 'Among Us', 'Fortnite']"
 Tubbo,"['Minecraft', 'Just Chatting', 'Counter-Strike: Global Offensive', 'Among Us', 'Fortnite']"
 TubboLIVE,"['Minecraft', 'Just Chatting', 'VALORANT', 'Counter-Strike: Global Offensive', 'South Park: The Fractured But Whole']"
+VALORANT,"['VALORANT', 'Variety']"
+WARDELL,"['VALORANT', 'Counter-Strike: Global Offensive', 'Escape from Tarkov', 'Just Chatting', 'League of Legends']"
 WilburSoot,"['Minecraft', 'Just Chatting', 'GeoGuessr', 'Among Us', 'Rust']"
 buddha,"['Grand Theft Auto V', 'Rust', 'Fortnite', 'Arma 3', 'Just Chatting']"
 cyr,"['Grand Theft Auto V', 'Just Chatting', 'VRChat', 'Rust', 'IRL']"
@@ -38,7 +45,8 @@ pokimane,"['League of Legends', 'Just Chatting', 'Fortnite', 'VALORANT', 'Among 
 ranboobutnot,"['Minecraft', 'Just Chatting', 'Slime Rancher', 'Splitgate', 'PowerWash Simulator']"
 richwcampbell,"['World of Warcraft', 'Final Fantasy XIV Online', 'Just Chatting', 'Path of Exile', 'Genshin Impact']"
 sapnapalt,"['VALORANT', 'Minecraft', 'Counter-Strike: Global Offensive', ""Tom Clancy's Rainbow Six Siege"", 'Resident Evil Village']"
-skeppy,"['Minecraft']"
+sinatraa,"['VALORANT', 'Overwatch', 'Apex Legends', 'PUBG: BATTLEGROUNDS', 'Just Chatting']"
+skeppy,['Minecraft']
 sodapoppin,"['World of Warcraft', 'Just Chatting', 'IRL', 'Dead by Daylight', 'Grand Theft Auto V']"
 tommyinnit,"['Minecraft', 'Just Chatting', 'Among Us', 'Fortnite', 'PUBG: BATTLEGROUNDS']"
 tommyinnitalt,"['Minecraft', 'Just Chatting', 'PUBG: BATTLEGROUNDS', 'Among Us', 'Terraria']"
